deploy.ant.properties.file=C:\\Users\\edwar\\AppData\\Roaming\\NetBeans\\12.1\\config\\GlassFishEE6\\Properties\\gfv32142608433.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/edwar/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/edwar/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\edwar\\GlassFish_Server\\glassfish;C:\\Users\\edwar\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/edwar/GlassFish_Server
user.properties.file=C:\\Users\\edwar\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
